DATABASE_URL="postgresql://{user}:{password}@localhost:6500/{db}?schema=public"
CLIENT_URL="url"

ACCESS_TOKEN_SECRET="secret"
REFRESH_TOKEN_SECRET="secret"

# docker run -d -e POSTGRES_DB={db} -e POSTGRES_PASSWORD={password} -e POSTGRES_USER={user} -p "6500:5432" {user}